﻿{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=IdentityServer.db;",
    "IDServer": "Server=(localdb)\\mssqllocaldb;Database=IdentityServerDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "dbQBISSYSSQL": "Server=172.27.133.10;Database=dbQBISSYSSQL_IDServer;User Id=IDServer;Password=Starta123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}